{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-c18-7a7a3","appId":"1:49818994677:android:13a03eb92b627e7b5982bc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"evenly-c16-mon","appId":"1:866718998655:ios:57c13df917662182225f4a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"evenly-c16-mon","appId":"1:866718998655:ios:57c13df917662182225f4a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-c18-7a7a3","configurations":{"android":"1:49818994677:android:13a03eb92b627e7b5982bc","ios":"1:49818994677:ios:1c1c8eb555cdbfc35982bc","macos":"1:49818994677:ios:1c1c8eb555cdbfc35982bc","web":"1:49818994677:web:e9bd17bb46f71fe85982bc","windows":"1:49818994677:web:90f4eaef959c36485982bc"}}}}}}